.cards {
    height: 850px;
    background-color: #5e5d5d;
    border-radius: 25px;
    order: 0;
    gap: 150px;
    background-color: #f6f6f6;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
    height: 80%;

}
/*
 a {
    flex-grow: 1
 }
{*/
.cards > article {
    height: 340px;
    width: 340px;
    position: relative;
   
    flex-flow: row;
    width: 33%;
    border-radius: 10px;
    z-index: 0;
    text-decoration: none;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

}

.imgCard {
    position: relative;
    z-index: 2;
    height: 340px;
    width: 500px;
    border-radius: 10px;
    object-fit: cover;
    flex-grow: 1;
    z-index: 2;
}

.titleLocation {

    bottom: 30px;
    left: 15px;
    width: 180px;
    color: black;
    font-weight: 700;
    z-index: 10;
}